[gd_scene load_steps=7 format=3 uid="uid://ddt6bluwd1xks"]

[ext_resource type="PackedScene" uid="uid://teb3s6mm1p30" path="res://ui/game_ui.tscn" id="1_ba0eu"]
[ext_resource type="Texture2D" uid="uid://bye6w5go2gcqf" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="1_yhqy3"]
[ext_resource type="PackedScene" uid="uid://2hicqk5kkl4q" path="res://player/player.tscn" id="2_ia6j1"]
[ext_resource type="PackedScene" uid="uid://pykwyq6ow3bh" path="res://enemies/Pawn.tscn" id="3_x6doi"]
[ext_resource type="PackedScene" uid="uid://dae2b73bujuv2" path="res://misc/dropable/meat.tscn" id="4_xr8b7"]

[sub_resource type="LabelSettings" id="LabelSettings_7vkeu"]
line_spacing = 52.0

[node name="TestPlayer" type="Node2D"]

[node name="WarriorRed" type="Sprite2D" parent="."]
position = Vector2(1693, 786)
texture = ExtResource("1_yhqy3")

[node name="Label" type="Label" parent="WarriorRed"]
offset_left = -690.0
offset_top = -704.0
offset_right = -660.0
offset_bottom = -678.0
scale = Vector2(3.09482, 2.56362)
text = "idle"

[node name="Label9" type="Label" parent="WarriorRed"]
offset_left = -494.0
offset_top = -792.0
offset_right = -365.0
offset_bottom = -766.0
scale = Vector2(3.09482, 2.56362)
text = "0            1            2             3             4             5"

[node name="Label10" type="Label" parent="WarriorRed"]
offset_left = 541.0
offset_top = -705.0
offset_right = 559.0
offset_bottom = -152.0
scale = Vector2(3.09482, 2.56362)
text = "0 1 2 3 4 5 6 7"
label_settings = SubResource("LabelSettings_7vkeu")
autowrap_mode = 2

[node name="Label2" type="Label" parent="WarriorRed"]
offset_left = -702.0
offset_top = -517.0
offset_right = -672.0
offset_bottom = -491.0
scale = Vector2(3.09482, 2.56362)
text = "run"

[node name="Label3" type="Label" parent="WarriorRed"]
offset_left = -900.0
offset_top = -322.0
offset_right = -805.0
offset_bottom = -296.0
scale = Vector2(3.09482, 2.56362)
text = "attack_slash"

[node name="Label4" type="Label" parent="WarriorRed"]
offset_left = -913.0
offset_top = -124.0
offset_right = -811.0
offset_bottom = -98.0
scale = Vector2(3.09482, 2.56362)
text = "attack_upper"

[node name="Label5" type="Label" parent="WarriorRed"]
offset_left = -899.0
offset_top = 96.0
offset_right = -801.0
offset_bottom = 122.0
scale = Vector2(3.09482, 2.56362)
text = "attack_d_left"

[node name="Label6" type="Label" parent="WarriorRed"]
offset_left = -917.0
offset_top = 267.0
offset_right = -808.0
offset_bottom = 293.0
scale = Vector2(3.09482, 2.56362)
text = "attack_d_right"

[node name="Label7" type="Label" parent="WarriorRed"]
offset_left = -905.0
offset_top = 459.0
offset_right = -807.0
offset_bottom = 485.0
scale = Vector2(3.09482, 2.56362)
text = "attack_u_left"

[node name="Label8" type="Label" parent="WarriorRed"]
offset_left = -921.0
offset_top = 650.0
offset_right = -812.0
offset_bottom = 676.0
scale = Vector2(3.09482, 2.56362)
text = "attack_u_right"

[node name="Player" parent="." instance=ExtResource("2_ia6j1")]
position = Vector2(493, 267)
motion_mode = 1

[node name="GameUi" parent="." instance=ExtResource("1_ba0eu")]

[node name="Pawn" parent="." instance=ExtResource("3_x6doi")]
position = Vector2(354, 259)

[node name="Pawn2" parent="." instance=ExtResource("3_x6doi")]
position = Vector2(398, 360)

[node name="Pawn3" parent="." instance=ExtResource("3_x6doi")]
position = Vector2(646, 412)

[node name="Pawn4" parent="." instance=ExtResource("3_x6doi")]
position = Vector2(415, 168)

[node name="Meat" parent="." instance=ExtResource("4_xr8b7")]
position = Vector2(146, 377)

[node name="Meat2" parent="." instance=ExtResource("4_xr8b7")]
position = Vector2(243, 203)

[node name="Meat3" parent="." instance=ExtResource("4_xr8b7")]
position = Vector2(679, 234)

[node name="Meat4" parent="." instance=ExtResource("4_xr8b7")]
position = Vector2(828, 194)

[node name="Meat5" parent="." instance=ExtResource("4_xr8b7")]
position = Vector2(819, 283)
